NEXT_PUBLIC_SANITY_TOKEN = skhkkUm6lbXf5JE9by8gxuSfaE9gtencp6TGUwtfu6lxlaPyyVszKLKGNsA47VOgpRQOM5AeS1f0HeKzGz6OUXkUUxmIhEHKcPPO7iW78InogqrEh2nUopj0sqcRn9vInmKIOoAvp7fbbiRooSekT3dqavtks5LnWswBkD4ANoODa0p1LsM1

NEXT_PUBLIC_STRIPE_KEY= pk_test_51MlO2BImn1sYUhaiOKMuRzubk2MrYdWeDAgGwxi4l5qsMmaQXhzJQZ5lCehJtWHasCIVKj270jJAlFTIIaAiFJbl00dC9dpxn6

NEXT_STRIPE_SECRET_KEY = sk_test_51MlO2BImn1sYUhaiFlJDRkHHscEIfscUOOfcyY4M57wuODiTUvcoZOH2J23A4Q8jYlXMjA8dboBU4lJKsFEOmMoM00RENIJ3Fj

AWS_ACCESS_KEY_ID = 69i9GlIaPU3FvLyOyEdbhLFQhIn809OcTn5qGt73

AWS_SECRET_ACCESS_KEY = AKIA6LQCBBV3D6IBFXSC